spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=service
spring.datasource.password=secret
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
